#ifndef __environ_H__
#define __environ_H__
#include <iostream>
#include <string>
#include <string.h>
#include <stdlib.h>
#include <map>
using namespace std;

typedef pair<string, char*> pair_v;

class Environ
{
private:
  map <string, pair_v> env_map; // <varName, pair<varValue, char* of var in newenviron>>
  char **newenviron;
  size_t size; // size of newenviron, doubled when not enough
  size_t var_cnt; // actual length of newenviron

public:
  Environ (): newenviron(NULL), size(5), var_cnt(0) {}

  Environ (char ** environ): newenviron(NULL), size(5), var_cnt(0) 
  {
    initEnviron(environ);   
    parseEnviron(environ);   
  }

  ~Environ ()
  {
    for (size_t i=0; i<var_cnt; i++)
	  free(newenviron[i]); 
	free(newenviron);
  }
  
  size_t length()
  {
    return var_cnt;
  }

  char ** getEnviron()
  {
    return newenviron;
  }

  const map <string, pair_v> & getEnvMap()
  {
    return env_map;
  }


  string searchMap (string key)
  {
    map<string, pair_v>::iterator it;
    it = env_map.find(key);
    if (it != env_map.end()) {
      pair_v result = it->second;
      return result.first;
    } else {
      return "";
    }
  }

  char** searchMapPtr (string key, bool &exist)
  {
    map<string, pair_v>::iterator it;
    it = env_map.find(key);
    if (it != env_map.end()) {
      exist = true;
      return &(it->second.second);

    } else {
      exist = false;
      return NULL;
    }
  }

  void enlargeEnviron ()
  {
    if (var_cnt+1 >= size) {
      size *= 2;
      newenviron = (char **) realloc(newenviron, size * sizeof(char*));
	}
	var_cnt++;
	newenviron[var_cnt] = NULL;
  }

  void insertMap (string key, string value)
  {
    bool exist;
    char ** value_ptr = searchMapPtr(key, exist);

    if (exist) {
      env_map[key] = make_pair(value, *value_ptr);

    } else {
      char * null = NULL;
      env_map[key] = make_pair(value, null);
    }
  }

  void insertMapPtr (string key, string value, char* value_ptr)
  {
     env_map[key] = make_pair(value, value_ptr);
  }

  void insertEnviron (string key)
  {
    bool exist;
    char ** value_ptr = searchMapPtr(key, exist);

    if (!exist) // not set before export
      return;

    string value = searchMap(key);
    string to_add = key+ "=" + value;

    if (value_ptr == NULL) {// append to newenviron
	  newenviron[var_cnt] = (char *) malloc(to_add.length() + 1);
	  strcpy(newenviron[var_cnt], to_add.c_str());
      insertMapPtr(key, value, newenviron[var_cnt]);
      enlargeEnviron();

    } else { // replace in newenviron

      cout << "Before: " << *value_ptr << endl;
      //*value_ptr = (char *) realloc(*value_ptr, to_add.length() + 1); 
      strcpy(*value_ptr, to_add.c_str());
      cout << "middle:  " << to_add << endl;
      cout << "After:  " << *value_ptr << endl;
    }
  }

  void initEnviron (char **environ)
  {
	size_t i=0;
	size_t len; 
	newenviron = (char **) malloc(size * sizeof(char*));

	while(environ[i]) {
	  len = strlen(environ[i]); 
	  newenviron[i] = (char *) malloc(len+1);
      strcpy(newenviron[i], environ[i]);
	  i++;
	  if (i >= size)
	  {
	    size *= 2;
		newenviron = (char **) realloc(newenviron, size * sizeof(char*));
	  } 
	}
	newenviron[i] = NULL;
	var_cnt = i;
  }

  void parseEnviron(char **environ)
  {
    int i = 0;
    while(environ[i]) {
      char * pch = strchr(environ[i], '=');

      *pch = '\0';
      string key = string(environ[i]);
      string value = string(pch+1);
      *pch = '=';

      env_map[key] = make_pair(value, newenviron[i]);
      i++;
    }
  }
};
#endif
